	== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

RAILS_ENV=production bundle exec rake assets:precompile


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.



    <footer class="section section-primary text-left">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <h1>Footer header</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit,
              <br>sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
              <br>Ut enim ad minim veniam, quis nostrud</p>
          </div>
          <div class="col-sm-6">
            <p class="text-info text-right">
              <br>
              <br>
            </p>
            <div class="row">
              <div class="col-md-12 hidden-lg hidden-md hidden-sm text-left">
                <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 hidden-xs text-right">
                <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    
<section class='home-section'>
    	<div class="container-fluid " >
	        <div class="row ">
	          <div class="col-md-12">
	            <div class="row border-blue">
	              <div class="container border-blue">
	                <div class="row border-yellow ">
	                  <div class=" col-xs-12 col-sm-12 col-md-5 full-screen-container-fluid  border-red image-container">
	                    
    

    
	                  </div>
	                  <div class="col-xs-12  col-sm-12 col-md-7 border-pink">

	                  	<div class="row">
	                      <div class="col-xs-12  col-sm-12  col-md-12">
	                        
	                      	<ul class="small-grid">
		                    	<li class="flip icon">
		                    		<a href="service-single1.html">
										<div class="flip-front">
											<div class="service-icon">
												<%= image_tag "service-icon-3.png",class: "img-responsive centered-image" %>
												
											</div>
											<h2 class="grid-title">Lorem Ipsum</h2>
										</div>
										<div class="flip-back active-details">
											<h2 class="title-back">Dolor sit amet</h2>
												<p class="description-back">At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren</p>
											<div class="more-details"> MORE DETAILS </div>
										</div>
									</a>
		                    	</li>
		                    
	                        <li class="flip">
									<div class="flip-front">
									<a href="portfolio-single15.html">
									<figure>
										<%= image_tag "small-thumbnail2.jpg",class: "img-responsive centered-image" %>
									
									</figure>
									</a>
									</div>
									<a href="portfolio-single15.html">
									<div class="flip-back active-details">
									<h2 class="title-back">Sed diam nonumy</h2>
									<p class="description-back">At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren</p>
									<div class="more-details"> MORE DETAILS </div>
									</div>
									</a>
								</li>
							</ul>
	                      </div>
	                    </div>
	                    <div class="row">
	                      <div class="col-md-6">
	                        <img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png"
	                        class="img-responsive">
	                      </div>
	                      <div class="col-md-6">
	                        <img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png"
	                        class="img-responsive">
	                      </div>
	                    </div>
	                    

							
	                  </div>
	                </div>
	              </div>
	            </div>
	          </div>
	        </div>
    	</div>
    </section>




 <div>
	<section class='home-section'>
    	<div id="grid2" data-columns>
			<div class="column size-1of2">
				<div><%= image_tag "beer-promo-1.3.jpg",class: "img-responsive centered-image" %></div>
			</div>
			<div class="column size-1of2">
				<div id="grid" data-columns>
					<div class="column size-1of2">
						<div>
							<%= image_tag "small-thumbnail2.jpg",class: "img-responsive centered-image" %>
						</div>
					</div>
					<div class="column size-1of2">
						<%= image_tag "small-thumbnail2.jpg",class: "img-responsive centered-image" %>
					</div>
				</div>
			</div>
			
		</div>
    </section>
    <div>



    
<section class='home-section'>
    	<div class="container-fluid " >
	        <div class="row ">
	          <div class="col-md-12">
	            <div class="row border-blue">
	              <div class="container-fluid border-blue">
	                <div class="row border-yellow ">
	                  	<div class=" col-xs-12 col-sm-12 col-md-5 full-screen-container-fluid  border-red image-container">
	                  		<div class="panel panel-default"> 
							    <div class="panel-body">
							    	<%= image_tag "beer-promo-1.3.jpg",class: "img-responsive centered-image" %>
							    </div> 
							</div>
	                    	
	                  	</div>
	                  	<div class="col-xs-12  col-sm-12 col-md-7 border-pink">
							<div class="row">
	                      		<div class="col-xs-12  col-sm-12  col-md-6">
	                      			<div class="panel panel-primary"> 
									    <div class="panel-body">
									    	<%= image_tag "service-icon-3.png",class: "img-responsive centered-image" %>
									    </div> 
									</div>
		                        	
		                     	</div>
		                      	<div class="col-xs-12  col-sm-12  col-md-6">
		                        	<div class="panel panel-primary"> 
									    <div class="panel-body">
									    	<%= image_tag "small-thumbnail2.jpg",class: "img-responsive centered-image" %>
									    </div> 
									</div>
		                      	</div>
	                    	</div>


							<div class="row">
	                      		<div class="col-xs-12  col-sm-12  col-md-6">
	                      			<div class="panel panel-primary"> 
									    <div class="panel-body">
									    	<%= image_tag "service-icon-3.png",class: "img-responsive centered-image" %>
									    </div> 
									</div>
		                        	
		                     	</div>
		                      	<div class="col-xs-12  col-sm-12  col-md-6">
		                        	<div class="panel panel-primary"> 
									    <div class="panel-body">
									    	<%= image_tag "small-thumbnail2.jpg",class: "img-responsive centered-image" %>
									    </div> 
									</div>
		                      	</div>
	                    	</div>
	                </div>
	              </div>
	            </div>
	          </div>
	        </div>
    	</div>
    </section>





<%= render partial: "home" %>
<%= render partial: "separator" , locals:{message:"Jack's Beers, que la cerveza vaya a ti!!! "}%>
<%= render partial: "services" %>
<%= render partial: "separator" , locals:{message:"Sed y flojera?, Jack's Beers!! "}%>
<%= render partial: "contact" %>




//home old


<section class='home-section' id="home-achor">
    	<div class="container-fluid " >
	        <div class="row ">
	          <div class="col-md-12">
	            <div class="row ">
	              <div class="container-fluid ">
	                <div class="row">
	                  	<div class=" col-xs-12 col-sm-12 col-md-5 full-screen-container-fluid  ">
	                  		<div class="panel panel-default no-border-panel "> 
							    <div class="panel-body no-background-panel">
							    	<%= image_tag "beer-promo-1.3.jpg",class: "img-responsive centered-image" %>
							    </div> 
							</div>
	                    	
	                  	</div>
	                  	<div class="col-xs-12  col-sm-12 col-md-7 ">
							<div class="row">
	                      		<div class="col-xs-12  col-sm-6  col-md-6">
	                      			<div class="panel panel-default no-border-panel "> 
									    <div class="panel-body no-background-panel">
									    	<%= image_tag "portfolio-thumbnail-06.2.jpg",class: "img-responsive centered-image" %>
									    </div> 
									</div>
		                        	
		                     	</div>
		                      	<div class="col-xs-12  col-sm-6  col-md-6">
		                        	<div class="panel panel-default no-border-panel "> 
									    <div class="panel-body no-background-panel">
									    	<%= image_tag "portfolio-thumbnail-09.2.jpg",class: "img-responsive centered-image" %>
									    </div> 
									</div>
		                      	</div>
	                    	</div>


							<div class="row">
	                      		<div class="col-xs-12  col-sm-6  col-md-6">
	                      			<div class="panel panel-default no-border-panel "> 
									    <div class="panel-body no-background-panel">
									    	<%= image_tag "portfolio-thumbnail-11.2.jpg",class: "img-responsive centered-image" %>
									    </div> 
									</div>
		                        	
		                     	</div>
		                      	<div class="col-xs-12  col-sm-6  col-md-6">
		                        	<div class="panel panel-default no-border-panel "> 
									    <div class="panel-body no-background-panel">
									    	<%= image_tag "portfolio-thumbnail-12.2.jpg",class: "img-responsive centered-image" %>
									    </div> 
									</div>
		                      	</div>
	                    	</div>
	                </div>
	              </div>
	            </div>
	          </div>
	        </div>
    	</div>
    </section>




    