	== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

RAILS_ENV=production bundle exec rake assets:precompile



res=PayPal::SDK.configure({
  :mode => "sandbox",
  :client_id => "Ad88ZYy8U6h7FfSgRZkWKo_NnAp4-v0tZqBinA6duyHtVUiVaEnTZyRs8JPUeCY7FqnuXPtL1aLyinoV",
  :client_secret => "ECRDejs8ZagWW9EqMOAAQXN4dysf1sWtr5AKW-w2tO_HwkC3_u7KBp9jV9TUX8c3N7-MIWULU5cLIkx-"
})

@payment = PayPal::SDK::REST::Payment.new({
  :intent => "sale",
  :payer => {
    :payment_method => "paypal" },
  :redirect_urls => {
    :return_url => "localhost:3000/paypal_sucess?success=true",
    :cancel_url => "localhost:3000/paypal_cancel?cancel=true" },
  :transactions => [ {
    :amount => {
      :total => "12",
      :currency => "USD" },
    :description => "creating a payment" } ] } )


 res3 = @payment.create
  @payment.links.find{|v| v.method == "REDIRECT" }.href


  onsuccess => http://localhost:3000/paypal_sucess?success=true&paymentId=PAY-2KG61919F3717264PK2QPY7Y&token=EC-4KE889718H746513Y&PayerID=5K8QFXSLHVNB4

  @payment2 = PayPal::SDK::REST::Payment.new({:payment_id => "PAY-2KG61919F3717264PK2QPY7Y"})

res4=@payment.execute( :payer_id => "5K8QFXSLHVNB4" )








<h1>Registration</h1>

<%= form_for @user do |f| %>
  <%= render 'shared/errors', object: @user %>
  <div class="form-group">
    <%= f.label "Nombre de usuario" %>
    <%= f.text_field :nickname, class: 'form-control', required: true %>
  </div>

  <div class="form-group">
    <%= f.label :email %>
    <%= f.email_field :email, class: 'form-control', required: true %>
  </div>
  <div class="form-group">
    <%= f.label :password %>
    <%= f.password_field :password, class: 'form-control', required: true %>
  </div>
  <div class="form-group">
    <%= f.label :password_confirmation %>
    <%= f.password_field :password_confirmation, class: 'form-control', required: true %>
  </div>
  <%= f.submit 'Register', class: 'btn btn-primary btn-lg' %>
<% end %>
