	== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

RAILS_ENV=production bundle exec rake assets:precompile


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


<%= render partial: "home" %>
<%= render partial: "separator" , locals:{message:"Jack's Beers, que la cerveza vaya a ti!!! "}%>
<%= render partial: "features" %>
<%= render partial: "separator" , locals:{message:"Jack's Beers, que la cerveza vaya a ti!!! "}%>
<%= render partial: "services" %>
<%= render partial: "separator" , locals:{message:"Sed y flojera?, Jack's Beers !!! "}%>
<%= render partial: "contact" %>

<!-- header 1-->
	<%= render partial: "nav_bar" %>
	<!-- header 1-->
	<!-- Content -->
	<%= yield %>
	<!-- Content -->
	<!-- footer -->

 <span class="counter ng-binding">0</span>



      <%= button_tag(class: "btn btn-warning btn-sm piecesOfEight-black btn-buy", "data-permalink" => beer.permalink , "data-authenticity_token" =>  form_authenticity_token ,:remote => true )  do %>
          <i class="fa fa-plus-circle "></i>  Comprar
        <% end %>